<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="20008000">
	<Property Name="NI.Lib.ContainingLib" Type="Str">CtlReferences.lvlib</Property>
	<Property Name="NI.Lib.ContainingLibPath" Type="Str">../../CtlReferences.lvlib</Property>
	<Property Name="NI.Lib.Icon" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!*(!!!*Q(C=\&gt;5^&lt;C*"%)&lt;B&lt;SU(GT)HM,B#(7!4LI#05&amp;=A:%-C]LI#_5:9=GSJ!E?7((!&amp;4G$%PNW5W2]DM^,_/@#-?WS_HKZ_['G.J8Z]F#[V0X@=P8L]9P^Q;%.P`5/`@OM@KO^QW^XQ9PTB&lt;*=;@[,_U0K?BQYH_I_FBZ`'`_\X?[8`T+(XY`XYP]@HMZPUL_`:$WIP)FL3AO9U5ZNKH_2*HO2*HO2*(O2"(O2"(O2"\O2/\O2/\O2/&lt;O2'&lt;O2'&lt;O2'XE^SE9N=Z*#3S:/*EK**A?2G+%IOC3@R**\%QU=FHM34?"*0YO%7*:\%EXA34_*BG"*0YEE]C3@R5+J,MJ`E?")0Z26Y!E`A#4S"BSE6?!*!-&amp;F1/#A#1U&amp;H]%@A#4S"BT]6?!*0Y!E]A9&gt;O":\!%XA#4_"B3&amp;_6[*JWEO/BD"S0YX%]DM@R5&amp;K/R`%Y(M@D?*B/DM@R/!BH1K=Y"$G$H"O=$Y\(]@",DM@R/"\(YXDI[E`)_]IU44P*]2A?QW.Y$)`BI91-D_%R0)&lt;(]&amp;"7BM@Q'"\$9XC93I&lt;(]"A?!W*-SP1SCBE$D:O-Q0$QUX?,^;=587,^F'LTKD;F;L/J.J&amp;K=[A?OOJBKB[3;P&amp;6C[J;,.5CK,[=#KX#K#:2$7YX;MNV1VP46L1&amp;&lt;5;&lt;UC;U-7X5BP\B'\@&lt;L4;&lt;D&gt;&lt;LN6;LF2;,B7;TG;&lt;4K3;4C=&lt;DM5;DU@%V=-6Z@#(]_&amp;\;03Y`0=78`?Z[/&gt;`&gt;X^\O(G\G`_"`[2NY._J#X^&gt;FD&lt;Y#*)]0$Q!!!!!</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">536903680</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.4</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">true</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!$H)5F.31QU+!!.-6E.$4%*76Q!!.21!!!3U!!!!)!!!.01!!!!M!!!!!B.$&gt;'R3:7:F=G6O9W6T,GRW&lt;'FC%W.U&lt;&amp;*F:F^.98"T,GRW9WRB=X-!!!#A)!#!!!!Q!!!I!!1!!!!!"!!$!$Q!P!!@1)!#!!!!!!%!!1!'`````Q!!!!!!!!!!!!!!!*=`./5IADF!L,^Z*%3K&gt;D)!!!!-!!!!%!!!!!3U-+]\B^]L2)*QX`8%)U$UV"W-W9]!MA4JA!G9\0B#@A!!!!!!!!!!-V&amp;$X%MM6UGF^6T(TC,V4!%!!!$`````V"W-W9]!MA4JA!G9\0B#@A!!!"#(DNE9YT+G&amp;#J!R;O-#Y"J!!!!"!!!!!!!!!!H!!&amp;-6E.$!!!!!1!#6EF-1A!!!!"16%AQ!!!!"1!"!!%!!!!!!A!$!!!!!!)!!1!!!!!!)!!!!"BYH'.A9W"K9,D!!-3-1";4"J$VA5'!!1![)147!!!!%A!!!!JYH'.A:O!!1Q9!!*U!(!!!!!!!2Q!!!2BYH'.AQ!4`A1")-4)QM#A!;29U=4!.9V-4Y$)8FVV1=7;I'VFBQE#B&amp;U#;#31(63-!E7)210)/(0"$[1N)9A#U8C=)!!!!!!Q!!6:*2&amp;-!!!!!!!-!!!''!!!$R(C=7]$)Q&amp;"?9793Q-4!Q!RE+T!U-#4HJ[4S-A$Z$!C1AMQB!T2!T&gt;.#%T=]=$A.#04YZ6P!@)`G.RK?T4_93A5^&gt;M$5`,`AU8R%Y\"(&gt;S.)[,B$!FBB.[0B*6@$!`]H8!"L!SLAFX=![`@J0/#Z#[9:K-3D]["0ZSH(`Z@!KN)Q\'OIN'9I91?K!UE@&lt;`T##.'*Y1"ST@=Y_)D&amp;%W[96S],EV?S#*.(JQO8Q8%8LA!RE,*?%3[M^I5"$6$Q[$S(E.T&amp;#&amp;(2T9=1]_BU$%$B;3$T'C_A_!9I]!&amp;&gt;Y!%E$"8C$G.'(5FA\?N\OVC"."O3G!-$*0Y&gt;G&amp;#R(A-D!]AT)()O6+U.E-U%&amp;:/"CI(9P)QQNDV=TU[IP!;3/6J1&gt;5R)[C+2X!%4?Q87"X%8+V4-$CCZ!=LW994)A&gt;B2109$+$M&lt;S";!MGN!_952YB='"NSUM\_,+YS.$'"Z#J;V*)!Y/&lt;@!Q%#P7LE[7+=IT&lt;^7"]4)^+GN&amp;1@*&amp;3389:&amp;C!!!X[JDC!!!!!!$'!!!"2(C==W"A9#CP-$/Z!+3:'2E9&amp;"A;'*,T5V):U!!,)\I)")3&amp;"XMUPT(Q[,TGU8H?I\.'2=/DMU2&amp;Q;/&lt;X[.&lt;T'-X4*HD$J$_`Z&gt;&lt;$Z2Q]%]ZQ,`NQ'M&gt;DVZX$I^/&amp;[#/8D=Q![D,H]/D/YQ$JNLQ:/M"`CE(04J0?$1@-9C/DTO-X2&amp;)9/XL?\N!GJ'&gt;[Q$%)AR'$$"R?32R%($W&gt;X%^A-5MG*^"F!11*_=7'"DI63N8"_M5J@H8[I!9G4[VN1#R?TJK!!!!!!#S!!!"2(C==W"A9#CP-$/Z!+3:'2E9&amp;"A;'*,T5V):U!!,)\I)")3&amp;"XMUPT(Q[,TGU8H?I\.'2=/DMU2&amp;Q;/&lt;XW-X4-X`S[U(3J5^?NUZ0$J&gt;A!K;DX&amp;!&amp;@E$':`_8T9]W8L!A^`FI%@T%90I_,D$W+UC#KR^@7]8S+H)TH5!9C%')Q;9O!S3/!AY_\OY(M"C&amp;MT0)%I=C*-,EMPUKJ7LAX7+UPRL&gt;5#-4*`;7A9!NL-T2Q!!!!!!$C!"A!=!!!9S-#YQ,D%!!!!!!!!-)!#!!!!!"$)Q,D!!!!!!$C!"A!=!!!9S-#YQ,D%!!!!!!!!-)!#!!!!!"$)Q,D!!!!!!$C!"A!=!!!9S-#YQ,D%!!!!!!!!5!1!!!068.9*Z*K+-,H.34A:*/:U!!!!.!!!!!!!!!!!!!!!!!!!!!!!!!)$`````A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!9!!"A@A!!9@_!!'@`Y!"P``!!&lt;``Q!'``]!"P``!!&lt;``Q!'``]!"P``!!&lt;``Q!'``]!"P``!!&lt;``Q!'@`Y!"B`Y!!9(Y!!'!9!!"`````Q!!!A$`````````````````````]!!!!!!!!!!!!!!!!!!!$`!!!!!!!!!!!!!!!!!!!!`Q!!!!!!!!!!!!!!!!!!!0]!!!!!!!!!!!!!!!!!!!$`!!!!!!!!!!!!!!!!!!!!`Q!!!!!!!!!!!!!!!!!!!0]!!!!!!!!!!!!!!!!!!!$`!!!!!!!!!!!!!!!!!!!!`Q!!!!!!!!!!!!!!!!!!!0]!!!!!!!!!!!!!!!!!!!$`!!!!!!!!!!!!!!!!!!!!`Q!!!!#:!!!!!!!!!!!!!0]!!!#@``E!!!!!!!!!!!$`!!#@````_1!!!!!!!!!!`Q#@```````Z!!!!!!!!!0]0``````````!!!!!!!!$`$``````````Q!!!!!!!!`Q``````````]!!!!!!!!0]0``````````!!!!!!!!$`$``````````Q!!!!!!!!`Q``````````]!!!!!!!!0]0``````````!!!!!!!!$`$``````````Q!!!!!!!!`Q``````````]!!!!!!!!0]0``````````!!!!!!!!$`$``````````Q!!!!!!!!`Q$`````````!!!!!!!!!0]!!0``````!!!!!!!!!!$`!!!!````!!!!!!!!!!!!`Q!!!!$`!!!!!!!!!!!!!0`````````````````````Q!!"!$```````````````````````````````````````````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!$*S1!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!$*`N$1`ME!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!$*`N$+SML+U0\*!!!!!!!!!!!!!!!!!!!!!0``!!$*`N$+SML+SML+SN$_S1!!!!!!!!!!!!!!!!!!``]!U.$+SML+SML+SML+SML1`A!!!!!!!!!!!!!!!!$``Q$1U-L+SML+SML+SML+SP`1!!!!!!!!!!!!!!!!!0``!.$1U.$+SML+SML+SP```^!!!!!!!!!!!!!!!!!!``]!U.$1U.$1SML+SP``````U!!!!!!!!!!!!!!!!!$``Q$1U.$1U.$1U0\````````1!!!!!!!!!!!!!!!!!0``!.$1U.$1U.$1`````````^!!!!!!!!!!!!!!!!!!``]!U.$1U.$1U.$`````````U!!!!!!!!!!!!!!!!!$``Q$1U.$1U.$1U0`````````1!!!!!!!!!!!!!!!!!0``!.$1U.$1U.$1`````````^!!!!!!!!!!!!!!!!!!``]!U.$1U.$1U.$`````````U!!!!!!!!!!!!!!!!!$``Q$1U.$1U.$1U0```````^$1!!!!!!!!!!!!!!!!!0``!!$1U.$1U.$1`````^$_U!!!!!!!!!!!!!!!!!!!``]!!!!!U.$1U.$``^$1U!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!.$1U.$1SA!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!$1SA!!!!!!!!!!!!!!!!!!!!!!!!!!````````````````````````````````````````````!!!!$!!"2F")5!!!!!!!!Q!!!!1!!!!!!!!*"A!!(F.YH-V:?WR4VRH`DH/&gt;8#=RP=\S]J2AR\XR7.N1*Y2(5UJZ8%L$)R"##K4&lt;7A_&lt;D;W$+I%-62JJ.4&gt;NV,&amp;V\7"&gt;6WC\N1S*#41BN8]UF&lt;L6&lt;3@&gt;K?O1RF41Z)(5;&gt;,7&lt;@_A1ML.X8@/^@&amp;^WEYT1(8%V66S@N`ZXN`X-Q"T.UL.PGEYI!'2,O(,?AWK5SI"S(;)E0`%RU%;**]#K1]4$:;,A^*ZXT2JU;!WJ=&lt;&amp;B$)"`]84_E`U*LB!PC&gt;&gt;Q+/65BC&amp;67NQ5UJN#KW6=Z*]KE7?](/J)7C6$J*JXT9Z]IFY-,-(,Y4-00I-&gt;:"J)%K&lt;)'2CGZ+\URG:`D&lt;1)9;:S)!'EK)'B_8=FV!C8PU\*N)X3*&lt;[&gt;H+2A#,HQ?H4JUV1S!$&amp;G2J,%%/7!J!.PM%3G$J&amp;&lt;2W2=\=R4$8$Y$U&lt;_$V+:0J:KDM&amp;/;&amp;@5&amp;1*I9D&lt;HT?:9DF/7]ZQ&amp;S^?2"Q_]\BP;F!PZV;+9@&amp;#[BQ*^G&gt;?"Q)E_Y#I`U&lt;`.M7(_GA5W.E[$%2\$Z%'](V!AVMSKO^"%,B\0Y,4,!Q#$].3$!/ZBY5BI%R)9-&lt;BW4*R5)2ML(861`N'^K;(IXNW2H=]F"Q:C4Y]P'MUO4=&gt;438X*NU2OEN2QYOJ^@1SFBT1!!*=A&amp;.7&lt;__"9]?/I10Q;5+8)&lt;2*TB6QI&lt;QVX/-JU_0U6N.T&gt;[0HF-N&lt;PE'^V^\DYTHL9TG\ADX@.$/X#T-X*$G6MW8OQGO@O9MQI1YY-B&gt;/Q"^AME17,D:!:O&lt;C?9#`QIE3G#7)'&lt;.G,G*/)';S@/&lt;?Y=J=CH6E\O($BWUY^(^0)8-&amp;1IT-T8SA8^7PUPQ^IZ^$8XT)]N&gt;(%71=QY%XM52-YBVPY"X5`8\O`CP5`:Y:O[3U`[-_I$()RM4?X;HU`AX*BRW"1/&amp;4+66I\6*SE;_A&gt;(GCGQKPBQJIB_0=5DX%,$VTZAR;/D5V:59X'[M;W06)OC?;S-DU,Q8"GT8Y6&amp;%&lt;1CBX/U_N/%L&gt;CF+J&lt;1&amp;_P5:N[\0:JH]-I'-!SO;7(!/(0:MUG%[JN?%$?/^+_&gt;4=P$UV_F`A&gt;PUDCV@`JB&amp;!Q]/D=K\;5JKN[.0Z_J]&gt;BK.B6M0F;$44"E]+0GZT:G`\`-4/P!KV'C&amp;9O&amp;VSLI)*DB)?LDEQ"Y6.4E[C-(S')E9'E/G+;$:C(IGS)WXU+=8S+@JV-5&lt;&amp;OY`3\'OD4`P21-45RG&gt;IYW0;*&amp;DS.#*?HLUW/W;OT1[&lt;.A'.6+!WX\5UN4!%I5P`M'R4)Y,2V(9:4;UC0OYTB@J2[!.S&lt;C\,9.K?&gt;!UD(I9+?Y^VFTCJ2/3)P4U,_.-#,TNSQ.W@367BB16Y#R0A;2.L:+\D1B&amp;"RP!.Z&amp;N9#[)[3G)#B297S,?Q&amp;LT(ALF5T,RK.'`1YGX[[928SXO\RP$WNQRP#`(RCPRY*1MS+HGQI=(K+?NY*1O^#FK@RI+OGE'T5DS+'OV9Z*[C^.--2UJ05&lt;1%93P&lt;NU0\%"ADE9PM1:%2UT6-QS`#CX;8(D^R%O8JOG\YQ7]&lt;J71.?`982CGZUT:+O9&lt;755LO]B[F^2$\4+.5;D@7(`Q&lt;S0-)KN&gt;O^&gt;=SL_F[",5Z78R3ELN&gt;U\5:56_W_^C"7?[;LGAR9E[7H;ZEB8O[&amp;O*:G+\I?BY!(N#6B9#[:CRU1Q_&gt;M8&amp;=Q.@#'*OR!L`P;[DK(4A8\O&gt;:_2RU[E&gt;B)&lt;@O+8&lt;BAA5,]%*]GIJ_&amp;@@F4A1/=?!C]/M^5-/""TW"`:A@MEK&lt;PX[&lt;`I;O9$/S*5+P2ZX]BXHBZBH633&lt;7F`S/=\'KU=B;T'N=1'ZCT;+7?L93H6-(6;DDL1GKY`H=2&gt;&lt;N":I_V.?@`.ZIZ_T^0=P\OZ&lt;X&gt;SR^(+^:B^=MEX/DBP:PU8MQ".$%\M%&lt;LME^[+&lt;VCBL![66DK8TDHD7/"GVESD`__&lt;(B*D;B":T1_"NL:7R!?5W/DNA-^X*B6``NL(O?&gt;HX70P+/U1]KM3]7.A`3HV,2V3TA%-3!&lt;W-"&amp;\EF!U5$(JV2Q,-R0^PC(#((479,&lt;D,53&gt;:.RI=`D&lt;#7WX6ZPJ?4F'AF-%@6:7_G@K6L&amp;X#@/&lt;?;13/RD$V#L$3=NQRK9&amp;UBM^"N8HN%$12R/;"(WOA2PBR=H8,P%&gt;;DKT+PWY^;NZL\$'W-(5NAH3?)WD408JML-^@GCEU&lt;L);NVK),5G8][-Z[D[,T]U3`H$#4`P,NFP@ZFP=/3W(]S8\F.GM"QG^,&amp;7$_4DL5QJ`FV&lt;KX&lt;@?MGX7?&gt;90J9^&lt;.E+6ORNYW[K9+N\@R[+-I9LRN$(-S(M.?(OCTT"HR`,P\2$WF8[(`R)(YI`$X(^=VU*EHB['[I;[2PT&lt;7.@(8*F0&lt;7H4/0KLN+:._50I]:.+XYLN0E/U_Q:=-857=_=&lt;@+&amp;&amp;&lt;Q;MW#2E\36N4F+2NH#&amp;*K^W=XJE?4O`?E@9E;P=7*7K0`8^%L6&gt;2`3[CNA?FWID;OGN.V.&lt;0E+B"X`5C;L$R]U459.0HC;B"`SS*'GSW%&lt;7!F;D"Q'S*'GT"`O."V,LBE&lt;*%$1;^C.IO%_N&amp;OO!_&amp;V(L2N4KEJCN,K,7D@&gt;9--7)'GTT)'K^=+#]N\@&lt;C&amp;KV3&gt;4A-4N2I^&lt;;PA@^`H5A;J$R*GI*'#V(V/"R&lt;[)'4XI1N3\98Z+IV&gt;C`]TT%HC_;XXF/O)A;V&gt;$WH?&gt;4.Y+IQ1_]C.II;P.%C;]U$\K)7A*2+_Q_&gt;G"_[#*K;$&amp;CHCD`.?C0X%3N%-]32!W?,E`5HN'0[O?ATU&lt;5Y&amp;=/IA&lt;6U!F3?;)'RZR%\4A3N6_8*WJQ+%`5DC*2?]V"V/#HVY?IQ8-XB+D"TWY-590HLSV2AZ`0EKD"#RZ%L&gt;9E;I09#"1V3HA\/9J=\8XIN#^T,ZP&amp;&lt;YEZD?#31NY@+F&lt;_W6CAM-GZ/_1P&amp;&amp;8MF(-$+.EA,4\I-(O+MX)RA,^%2SRW/#)"ML67T:W!6@+`T#DJEHWKPY,:=+?^0`PRZV;)/+,E\!0IW&amp;?.P8C,Y&gt;)AWYM^FP;TO,3@H=83$E.&amp;FP:B8,8,TM(\&lt;5P\H#,+1@YD$MC+8OK!N"L&amp;DGH1I+SK_[05C^L7CLXC;OE)TA]=*9XC%@&amp;3^GTB0XKT[QP)T!@E@?%6_@G)W0Q`K,LH"!!!!!!!"!!!!*E!!!!%!!!!!!!!!!Q!!5*%3&amp;!!!!!!!!-!!!!%!!!!!!!!!')!!!"S?*RD9'$)%Z"A_M&gt;1^Z?"3?!LE#(^FY&amp;:U)`R.Q-$JZ`!93$.+#!*&amp;*&lt;^S]!OK!U7VD[CS]%!";JMD"S3()=&amp;/=!S(#U;$0```_@Y?O1;8-52(TB4::9]BQ1!&amp;'):!!!!!!!!"!!!!!=!!"U]!!!!#1!!!#&amp;@&lt;GF@4'&amp;T&gt;%NO&lt;X&gt;O4X&gt;O;7ZH4&amp;:$&lt;'&amp;T=U.M&gt;8.U:8)!!!#D)!#!!!!!!!%!#!!Q`````Q!"!!!!!!#(!!!!"A!/1$$`````"%ZB&lt;75!!":!=!!)!!!!"A!!#6*F:G6S:7ZD:1!91(1!!A!!!!%-5G6G:8*F&lt;G.F47&amp;Q!!!,1!-!"5FO:'6Y!"2!&gt;!!#!!!!!QB*&lt;G2F?%VB=!!!*%"1!!)!!A!%'5.U&lt;&amp;*F:G6S:7ZD:8-[9X2M5G6G8UVB=(-!!1!&amp;!!!!!!!!!!V/36^*9W^O272J&gt;'^S!!!:FS!!A!!!!!!"!!Z!-0````]%2'&amp;U91!!!1!!!!!:&gt;4)U-4%Y-$!R$1!!!!!"&amp;R6-&lt;W&amp;E)#9A67ZM&lt;W&amp;E,GRW9WRB=X-!!!%!!!!!!!E!!"F$!71":&amp;"53$!!!!!%!!!!!!!!$"Y!(1!!$"A!!!Q!!!!!!!!A!#!!'!!!!!!!````!!$```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````]!!!!"!!!!!1].4'&amp;Z:8)O&lt;(:D&lt;'&amp;T=Q!!!1!!!!!!"Q!!$,E!!!!!!!!!!!!!$*Y!+!!!$*A!!!Q!!!!!!!!A!#!!'!!!!!!!````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PI!!!!!!!$[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PI!!!!!!!$[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PI!!!!!!!$[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PI!!!!!!!$[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PI!!!!!!!$[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PI!!!!!!!$[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PI!!!!!!!$[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PI!!!!!!!$[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PI!!!!!!!$[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PI!!!!!!!$[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PI!!!!!!!$[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PI!=VA!=VD[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PI!!!!!!!$[_PL[_PL[_PL[_PL[_PL[_PI!=VA!(29!/CQ!*BU!(29!=VD[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PI!!!!!!!$[_PL[_PL[_PL[_PI!=VA!(29!/CQ!6E)!6E)!6E)!6E)!*BU!(29!=VD[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PI!!!!!!!$[_PL[_PI!=VA!(29!/CQ!6E)!6E)!6E)!6E)!6E)!6E)!6E)!6E)!*BU!(29!=VD[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PI!!!!!!!$[_PI!*BU!/CQ!6E)!6E)!6E)!6E)!6E)!6E)!6E)!6E)!6E)!6E)!6E)!6E)!*BU!(2&lt;[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PI!!!!!!!$[_PI!/CQ!/CQ!6E)!6E)!6E)!6E)!6E)!6E)!6E)!6E)!6E)!6E)!6E)!6E)!#A=!*BX[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PI!!!!!!!$[_PI!/CQ!*BU!*BU!/CQ!6E)!6E)!6E)!6E)!6E)!6E)!6E)!6E)!#A=!#A=!#A=!/CT[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PI!!!!!!!$[_PI!/CQ!*BU!*BU!*BU!*BU!/CQ!6E)!6E)!6E)!6E)!#A=!#A=!#A=!#A=!#A=!/CT[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PI!!!!!!!$[_PI!/CQ!*BU!*BU!*BU!*BU!*BU!*BU!/CQ!(29!#A=!#A=!#A=!#A=!#A=!#A=!/CT[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PI!!!!!!!$[_PI!/CQ!*BU!*BU!*BU!*BU!*BU!*BU!*BU!#A=!#A=!#A=!#A=!#A=!#A=!#A=!/CT[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PI!!!!!!!$[_PI!/CQ!*BU!*BU!*BU!*BU!*BU!*BU!*BU!#A=!#A=!#A=!#A=!#A=!#A=!#A=!/CT[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PI!!!!!!!$[_PI!/CQ!*BU!*BU!*BU!*BU!*BU!*BU!*BU!#A=!#A=!#A=!#A=!#A=!#A=!#A=!/CT[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PI!!!!!!!$[_PI!/CQ!*BU!*BU!*BU!*BU!*BU!*BU!*BU!#A=!#A=!#A=!#A=!#A=!#A=!#A=!/CT[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PI!!!!!!!$[_PI!/CQ!*BU!*BU!*BU!*BU!*BU!*BU!*BU!#A=!#A=!#A=!#A=!#A=!#A=!#A=!/CT[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PI!!!!!!!$[_PI!*BU!*BU!*BU!*BU!*BU!*BU!*BU!*BU!#A=!#A=!#A=!#A=!#A=!#A=!*BU!*BX[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PI!!!!!!!$[_PL[_PI!1T-!/CQ!*BU!*BU!*BU!*BU!*BU!#A=!#A=!#A=!#A=!*BU!(29!1T0[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PI!!!!!!!$[_PL[_PL[_PL[_PI!1T-!*BU!*BU!*BU!*BU!#A=!#A=!*BU!*BU!1T0[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PI!!!!!!!$[_PL[_PL[_PL[_PL[_PL[_PI!1T-!*BU!*BU!*BU!*BU!6E,[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PI!!!!!!!$[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PI!1T-!6E,[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PI!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!!&gt;733"*9W^O:!%!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#V.N97RM)%:P&lt;H2T!!%)!1%!!!!!!!!!'UR71WRB=X.1=GFW982F2'&amp;U962J&lt;76T&gt;'&amp;N=!!!!"EA!)!!!!!!!1!&amp;!!=!!!%!!/+MW()!!!!!!!!!*ER71WRB=X.1=GFW982F2'&amp;U95RB=X2"=("M;76E6'FN:8.U97VQ!!!!'3!!A!!!!!!"!!5!"Q!!!1!!YKT9=A!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6(FQ:52F=W-!!!#D)!#!!!!!!!%!#!!Q`````Q!"!!!!!!#(!!!!"A!/1$$`````"%ZB&lt;75!!":!=!!)!!!!"A!!#6*F:G6S:7ZD:1!91(1!!A!!!!%-5G6G:8*F&lt;G.F47&amp;Q!!!,1!-!"5FO:'6Y!"2!&gt;!!#!!!!!QB*&lt;G2F?%VB=!!!*%"1!!)!!A!%'5.U&lt;&amp;*F:G6S:7ZD:8-[9X2M5G6G8UVB=(-!!1!&amp;!!!!!!!!!"Z-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;%:GRU2'&amp;U96.J?G5!!!!:)!#!!!!!!!%!"1!$!!!"!!!!!!!)!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;%:GRU2'&amp;U91!!!*=A!)!!!!!!"A!/1$$`````"%ZB&lt;75!!":!=!!)!!!!"A!!#6*F:G6S:7ZD:1!91(1!!A!!!!%-5G6G:8*F&lt;G.F47&amp;Q!!!,1!-!"5FO:'6Y!"2!&gt;!!#!!!!!QB*&lt;G2F?%VB=!!!*%"1!!)!!A!%'5.U&lt;&amp;*F:G6S:7ZD:8-[9X2M5G6G8UVB=(-!!1!&amp;!!!!!!!!!!!!!!!!!!!!&amp;%Z*,ER7,E&amp;M&lt;#Z4&lt;X6S9W60&lt;GRZ!!!!&amp;3!!A!!!!!!"!!1!)1!"!!!"!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;597*0=G2F=A!!!#UA!)!!!!!!!A!&amp;!!=!!!Q!1!!"`````Q!!!!%!!1!!!!)!!!!!!!!!!1!!!!!!!!!%!!Y!#Q!!!!1!!!&amp;?!!!!+!!!!!)!!!1!!!!!"1!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!&amp;2!!!#38C=D6$,4M*!&amp;$VF7CC#A)+)$[4O8"BDYA^-1G,C1G0Y!;VU;EAKE(9A,0UA0]CV@_!8[*GB6B)X^C4.H8000@="Y"1.?@H&amp;T\U,8R41F80Y!-J!&gt;;2CF;LJ7+%H.5JEH8L"X9:TI#9&amp;P*NJJ&amp;&lt;IZ",BW\&gt;.*`D]?(N0$&gt;M?[K3IT3[3:4*Z;I]N^U#N9=:*G'8.49YRTO5^@5NQ_].EE7G6"L-YM.*AHE[7I6:"&amp;/I1(I%N2/T6Y`1?20\%&amp;2?KSAJ%H$T$F[^C.N*L1MVCN/APK+SB,B:24+U^"_II$M'MW;W":B(Z0*O:KY5&gt;I6=2?@0;RC\/`DUPL_5:?Q]/;0D)2C[O;22A$VVG$0;:_5%ZRV`G.^/T7#`OY)#/JE%&amp;_93]$D?4=/S/`9*V.NA"$5R*&amp;7VU=)ADMQX`(?)9*[QS,C\DA&amp;J47`I'3=2F\!!!!!!!!(U!!1!#!!-!"1!!!&amp;A!$Q1!!!!!$Q$:!.1!!!"B!!]%!!!!!!]!W1$5!!!!;A!0"!!!!!!0!.E!V!!!!(/!!)1!A!!!$Q$:!.1!!!"V!")%!!!!!")!`Q$L#&amp;.F:W^F)&amp;6*#&amp;.F:W^F)&amp;6*#&amp;.F:W^F)&amp;6*!4!(1W&amp;M;7*S;1!!!&amp;*45E-.#A!$4&amp;:$1UR#6F=!!$55!!!%N!!!!#!!!$4U!!!!!!!!!!!!!!!A!!!!.!!!"+1!!!!?4%F#4A!!!!!!!!&amp;Y4&amp;:45A!!!!!!!!'-5F242Q!!!!!!!!'A1U.46!!!!!!!!!'U4%FW;1!!!!!!!!()1U^/5!!!!!!!!!(=6%UY-!!!!!%!!!(Q2%:%5Q!!!!!!!!)94%FE=Q!!!!!!!!)M6EF$2!!!!!)!!!*!&gt;G6S=Q!!!!1!!!*]5U.45A!!!!!!!!,A2U.15A!!!!!!!!,U35.04A!!!!!!!!-);7.M.!!!!!!!!!-=;7.M/!!!!!!!!!-Q4%FG=!!!!!!!!!.%2F"&amp;?!!!!!!!!!.92F")9A!!!!!!!!.M2F"421!!!!!!!!/!6F"%5!!!!!!!!!/54%FC:!!!!!!!!!/I1E2&amp;?!!!!!!!!!/]1E2)9A!!!!!!!!011E2421!!!!!!!!0E6EF55Q!!!!!!!!0Y2&amp;2)5!!!!!!!!!1-466*2!!!!!!!!!1A3%F46!!!!!!!!!1U6E.55!!!!!!!!!2)2F2"1A!!!!!!!!2=!!!!!0````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!Q!!!!!!!!!!$`````!!!!!!!!!.1!!!!!!!!!!0````]!!!!!!!!![!!!!!!!!!!!`````Q!!!!!!!!$Q!!!!!!!!!!$`````!!!!!!!!!2Q!!!!!!!!!!0````]!!!!!!!!"*!!!!!!!!!!#`````Q!!!!!!!!&amp;)!!!!!!!!!!$`````!!!!!!!!!7!!!!!!!!!!!0````]!!!!!!!!"L!!!!!!!!!!!`````Q!!!!!!!!']!!!!!!!!!!(`````!!!!!!!!!UA!!!!!!!!!!P````]!!!!!!!!%&amp;!!!!!!!!!!%`````Q!!!!!!!!4-!!!!!!!!!!@`````!!!!!!!!"/!!!!!!!!!!#0````]!!!!!!!!%]!!!!!!!!!!*`````Q!!!!!!!!5%!!!!!!!!!!L`````!!!!!!!!"21!!!!!!!!!!0````]!!!!!!!!&amp;+!!!!!!!!!!!`````Q!!!!!!!!6!!!!!!!!!!!$`````!!!!!!!!"61!!!!!!!!!!0````]!!!!!!!!&amp;W!!!!!!!!!!!`````Q!!!!!!!!@=!!!!!!!!!!$`````!!!!!!!!#_!!!!!!!!!!!0````]!!!!!!!!,]!!!!!!!!!!!`````Q!!!!!!!!PY!!!!!!!!!!$`````!!!!!!!!&amp;11!!!!!!!!!!0````]!!!!!!!!6$!!!!!!!!!!!`````Q!!!!!!!"55!!!!!!!!!!$`````!!!!!!!!&amp;31!!!!!!!!!!0````]!!!!!!!!6,!!!!!!!!!!!`````Q!!!!!!!"75!!!!!!!!!!$`````!!!!!!!!&amp;:Q!!!!!!!!!!0````]!!!!!!!!SX!!!!!!!!!!!`````Q!!!!!!!$,E!!!!!!!!!!$`````!!!!!!!!-OQ!!!!!!!!!!0````]!!!!!!!!T'!!!!!!!!!#!`````Q!!!!!!!$2Q!!!!!!^D&gt;'R3:7:@47&amp;Q=SZD&gt;'Q!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>

<Name></Name>

<Val>!!!!!B.$&gt;'R3:7:F=G6O9W6T,GRW&lt;'FC%W.U&lt;&amp;*F:F^.98"T,GRW9WRB=X.16%AQ!!!!!!!!!!!!!!!'!!%!!!!!!!!"!!!!!1!Q1&amp;!!!#B$&gt;'R3:7:F=G6O9W6T/G.U&lt;&amp;*F:F^.98"T,GRW9WRB=X.@-TEW.T!X!!!"!!!!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!*!#!!!!!!!!!!!(``Q!!!!%!!!!!!!!!!!!!!1!Q1&amp;!!!#B$&gt;'R3:7:F=G6O9W6T/G.U&lt;&amp;*F:F^.98"T,GRW9WRB=X.@-TEW.T!X!!!"!!!!!!!"`````A!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!#1!A!!!!!!!!!!"``]!!!!"!!!!!!!"!!!!!!%!-%"1!!!I1X2M5G6G:8*F&lt;G.F=TJD&gt;'R3:7:@47&amp;Q=SZM&gt;G.M98.T8T-Z.D=Q.Q!!!1!!!!!!!@````Y!!!!!!!!#%U.U&lt;&amp;*F:G6S:7ZD:8-O&lt;(:M;7)61X2M5G6G:8*F&lt;G.F=SZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!#1!A!!!!!!!!Q!!!!!!!1!!!!!!!A!!!!!'!!Z!-0````]%4G&amp;N:1!!&amp;E"Q!!A!!!!'!!!*5G6G:8*F&lt;G.F!"B!&gt;!!#!!!!!1R3:7:F=G6O9W6.98!!!!N!!Q!&amp;37ZE:8A!&amp;%"U!!)!!!!$#%FO:'6Y47&amp;Q!!"M!0(CL.BS!!!!!R.$&gt;'R3:7:F=G6O9W6T,GRW&lt;'FC%W.U&lt;&amp;*F:F^.98"T,GRW9WRB=X-09X2M5G6G8UVB=(-O9X2M!#R!5!!#!!)!""V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!5!!!!#``````````]!!!!!!!!!!!!!!!)41X2M5G6G:8*F&lt;G.F=SZM&gt;GRJ9B6$&gt;'R3:7:F=G6O9W6T,GRW9WRB=X.16%AQ!!!!!!!!!!!!*!#!!!!!!!!$!!!!!!!"!!!!!!!$!!!!!!9!$E!Q`````Q2/97VF!!!71(!!#!!!!!9!!!F3:7:F=G6O9W5!'%"U!!)!!!!"$&amp;*F:G6S:7ZD:5VB=!!!#U!$!!6*&lt;G2F?!!51(1!!A!!!!-)37ZE:8B.98!!!'Q!]?+MW()!!!!$%U.U&lt;&amp;*F:G6S:7ZD:8-O&lt;(:M;7)49X2M5G6G8UVB=(-O&lt;(:D&lt;'&amp;T=Q^D&gt;'R3:7:@47&amp;Q=SZD&gt;'Q!,%"1!!)!!A!%(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!"1!!!!(````_!!!!!!!!!!!!!!!#%U.U&lt;&amp;*F:G6S:7ZD:8-O&lt;(:M;7)61X2M5G6G:8*F&lt;G.F=SZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!#!!A!!!!!!!"!!!!!!!!1!!!!!!"!!!!!!'!!Z!-0````]%4G&amp;N:1!!&amp;E"Q!!A!!!!'!!!*5G6G:8*F&lt;G.F!"B!&gt;!!#!!!!!1R3:7:F=G6O9W6.98!!!!N!!Q!&amp;37ZE:8A!&amp;%"U!!)!!!!$#%FO:'6Y47&amp;Q!!"M!0(CL.BS!!!!!R.$&gt;'R3:7:F=G6O9W6T,GRW&lt;'FC%W.U&lt;&amp;*F:F^.98"T,GRW9WRB=X-09X2M5G6G8UVB=(-O9X2M!#R!5!!#!!)!""V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!5!!!!"`````A!!!!!!!!!!!!!!!B.$&gt;'R3:7:F=G6O9W6T,GRW&lt;'FC&amp;5.U&lt;&amp;*F:G6S:7ZD:8-O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!A!)!!!!!!!!!!!!!!!1!!!$:$&gt;'R3:7:F=G6O9W6T,GRW&lt;'FC/G.U&lt;&amp;*F:F^.98"T,GRW9WRB=X.@-TEW.T!X,GRW9WRB=X-</Val>

</String>

</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.LowestCompatibleVersion" Type="Str">1.0.0.4</Property>
	<Property Name="NI.SortType" Type="Int">3</Property>
	<Property Name="NI_IconEditor" Type="Str">50 52 49 49 56 48 48 49 13 0 0 0 0 1 23 21 76 111 97 100 32 38 32 85 110 108 111 97 100 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 9 0 0 5 89 1 100 1 100 80 84 72 48 0 0 0 4 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 1 15 13 76 97 121 101 114 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 7 0 0 4 233 0 0 0 0 0 0 0 0 0 0 4 206 0 40 0 0 4 200 0 0 4 128 0 0 0 0 0 12 0 32 0 24 0 0 0 0 0 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 115 88 0 115 88 0 115 88 0 115 88 0 115 88 0 115 88 0 115 88 0 115 88 0 115 88 0 115 88 0 115 88 0 115 88 0 115 88 0 115 88 0 115 88 0 115 88 0 115 88 0 115 88 0 115 88 0 115 88 0 115 88 0 115 88 0 115 88 0 115 88 0 115 88 0 115 88 0 115 88 0 115 88 0 115 88 0 115 88 0 0 0 0 0 0 0 115 88 0 115 88 0 115 88 0 115 88 0 115 88 0 115 88 0 115 88 0 115 88 0 115 88 0 115 88 0 115 88 0 115 88 0 115 88 0 115 88 0 115 88 0 115 88 0 115 88 0 115 88 0 115 88 0 115 88 0 115 88 0 115 88 0 115 88 0 115 88 0 115 88 0 115 88 0 115 88 0 115 88 0 115 88 0 115 88 0 0 0 0 0 0 0 115 88 0 115 88 0 115 88 0 115 88 0 115 88 0 115 88 0 115 88 0 115 88 0 115 88 0 115 88 0 115 88 0 115 88 0 115 88 0 115 88 0 115 88 0 115 88 0 115 88 0 115 88 0 115 88 0 115 88 0 115 88 0 115 88 0 115 88 0 115 88 0 115 88 0 115 88 0 115 88 0 115 88 0 115 88 0 115 88 0 0 0 0 0 0 0 115 88 0 115 88 0 115 88 0 115 88 0 115 88 0 115 88 0 115 88 0 115 88 0 115 88 0 115 88 0 115 88 0 115 88 0 115 88 0 115 88 0 115 88 0 115 88 0 115 88 0 115 88 0 115 88 0 115 88 0 115 88 0 115 88 0 115 88 0 115 88 0 115 88 0 115 88 0 115 88 0 115 88 0 115 88 0 115 88 0 0 0 0 0 0 0 115 88 0 115 88 0 115 88 0 115 88 0 115 88 0 115 88 0 115 88 0 115 88 0 115 88 0 115 88 0 115 88 0 115 88 0 115 88 0 115 88 0 115 88 0 115 88 0 115 88 0 115 88 0 115 88 0 115 88 0 115 88 0 115 88 0 115 88 0 115 88 0 115 88 0 115 88 0 115 88 0 115 88 0 115 88 0 115 88 0 0 0 0 0 0 0 115 88 0 115 88 0 115 88 0 115 88 0 115 88 0 115 88 0 115 88 0 115 88 0 115 88 0 115 88 0 115 88 0 115 88 0 115 88 0 115 88 0 115 88 0 115 88 0 115 88 0 115 88 0 115 88 0 115 88 0 115 88 0 115 88 0 115 88 0 115 88 0 115 88 0 115 88 0 115 88 0 115 88 0 115 88 0 115 88 0 0 0 0 0 0 0 115 88 0 115 88 0 115 88 0 115 88 0 115 88 0 115 88 0 115 88 0 115 88 0 115 88 0 115 88 0 115 88 0 115 88 0 115 88 0 115 88 0 115 88 0 115 88 0 115 88 0 115 88 0 115 88 0 115 88 0 115 88 0 115 88 0 115 88 0 115 88 0 115 88 0 115 88 0 115 88 0 115 88 0 115 88 0 115 88 0 0 0 0 0 0 0 115 88 0 115 88 0 115 88 0 115 88 0 115 88 0 115 88 0 115 88 0 115 88 0 115 88 0 115 88 0 115 88 0 115 88 0 115 88 0 115 88 0 115 88 0 115 88 0 115 88 0 115 88 0 115 88 0 115 88 0 115 88 0 115 88 0 115 88 0 115 88 0 115 88 0 115 88 0 115 88 0 115 88 0 115 88 0 115 88 0 0 0 0 0 0 0 115 88 0 115 88 0 115 88 0 115 88 0 115 88 0 115 88 0 115 88 0 115 88 0 115 88 0 115 88 0 115 88 0 115 88 0 115 88 0 115 88 0 115 88 0 115 88 0 115 88 0 115 88 0 115 88 0 115 88 0 115 88 0 115 88 0 115 88 0 115 88 0 115 88 0 115 88 0 115 88 0 115 88 0 115 88 0 115 88 0 0 0 0 0 0 0 115 88 0 115 88 0 115 88 0 115 88 0 115 88 0 115 88 0 115 88 0 115 88 0 115 88 0 115 88 0 115 88 0 115 88 0 115 88 0 115 88 0 115 88 0 115 88 0 115 88 0 115 88 0 115 88 0 115 88 0 115 88 0 115 88 0 115 88 0 115 88 0 115 88 0 115 88 0 115 88 0 115 88 0 115 88 0 115 88 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 7 86 73 32 73 99 111 110 100 1 0 0 0 0 0 4 77 65 80 83 0 0 0 0 0 0 0 0 0 0 0 0 0 233 89 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 11 83 109 97 108 108 32 70 111 110 116 115 0 1 8 1 1

</Property>
	<Item Name="Parent Libraries" Type="Parent Libraries">
		<Item Name="CtlReferences.lvlib:CtlReferences.lvclass" Type="Parent" URL="../../CtlReferences/CtlReferences.lvclass"/>
	</Item>
	<Item Name="ctlRef_Maps.ctl" Type="Class Private Data" URL="ctlRef_Maps.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="Init_core.vi" Type="VI" URL="../Init_core.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;6!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%*!=!!?!!!J%U.U&lt;&amp;*F:G6S:7ZD:8-O&lt;(:M;7)49X2M5G6G8UVB=(-O&lt;(:D&lt;'&amp;T=Q!09X2M5G6G8UVB=(-A&lt;X6U!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!&amp;%"Q!!A!!!!#!!!(6EF3:7:*&lt;A"#1(!!(A!!+2.$&gt;'R3:7:F=G6O9W6T,GRW&lt;'FC%W.U&lt;&amp;*F:F^.98"T,GRW9WRB=X-!$G.U&lt;&amp;*F:F^.98"T)'FO!!"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!=!#!-!!(A!!!U)!!!!!!!!!!!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!)!!!!EA!!!!!"!!E!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">20971656</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1342713872</Property>
		<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
	</Item>
	<Item Name="Close_core.vi" Type="VI" URL="../Close_core.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!$`!!!!#!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!1E"Q!"Y!!#E41X2M5G6G:8*F&lt;G.F=SZM&gt;GRJ9B.D&gt;'R3:7:@47&amp;Q=SZM&gt;G.M98.T!!ZD&gt;'R3:7:@47&amp;Q=S"J&lt;A!!6!$Q!!Q!!Q!%!!1!"!!%!!1!"!!%!!5!"!!%!!9$!!"Y!!!.#!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!!!!!!*!!!!!!!1!(!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1342713872</Property>
		<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
	</Item>
	<Item Name="AddControl_Core.vi" Type="VI" URL="../AddControl_Core.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;F!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%*!=!!?!!!J%U.U&lt;&amp;*F:G6S:7ZD:8-O&lt;(:M;7)49X2M5G6G8UVB=(-O&lt;(:D&lt;'&amp;T=Q!09X2M5G6G8UVB=(-A&lt;X6U!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!&amp;%"Q!!A!!!!'!!!'1X2M5G6G!!!11$$`````"U.U&lt;%ZB&lt;75!1E"Q!"Y!!#E41X2M5G6G:8*F&lt;G.F=SZM&gt;GRJ9B.D&gt;'R3:7:@47&amp;Q=SZM&gt;G.M98.T!!ZD&gt;'R3:7:@47&amp;Q=S"J&lt;A!!6!$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"Q!)!!E$!!"Y!!!.#!!!!!!!!!!!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!I!!!!)!!!!#A!!!*)!!!!!!1!+!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1342713872</Property>
		<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
	</Item>
	<Item Name="GetCtlRef_Core.vi" Type="VI" URL="../GetCtlRef_Core.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!',!!!!$1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!'%"Q!!A!!!!'!!!+1X2M)&amp;*F:GZV&lt;1!!&amp;%!Q`````QN$&gt;'R/97VF)'^V&gt;!"#1(!!(A!!+2.$&gt;'R3:7:F=G6O9W6T,GRW&lt;'FC%W.U&lt;&amp;*F:F^.98"T,GRW9WRB=X-!$W.U&lt;&amp;*F:F^.98"T)'^V&gt;!!+1#%&amp;2G^V&lt;G1!"!!!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!&amp;%!Q`````QJ$&gt;'R/97VF)%FO!!"#1(!!(A!!+2.$&gt;'R3:7:F=G6O9W6T,GRW&lt;'FC%W.U&lt;&amp;*F:F^.98"T,GRW9WRB=X-!$G.U&lt;&amp;*F:F^.98"T)'FO!!"5!0!!$!!$!!1!"1!'!!=!#!!)!!A!#1!)!!I!#Q)!!(A!!!U)!!!*!!!!$1I!!)U,!!!*!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!)!!!!E!!!!!!"!!Q!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">160</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">3</Property>
		<Property Name="NI.ClassItem.State" Type="Int">8388608</Property>
		<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
	</Item>
	<Item Name="GetCtlValue_Core.vi" Type="VI" URL="../GetCtlValue_Core.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;@!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!#E"4"6:B&lt;(6F!!1!!!"#1(!!(A!!+2.$&gt;'R3:7:F=G6O9W6T,GRW&lt;'FC%W.U&lt;&amp;*F:F^.98"T,GRW9WRB=X-!$W.U&lt;&amp;*F:F^.98"T)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!"2!-0````]+1X2M4G&amp;N:3"*&lt;A!!1E"Q!"Y!!#E41X2M5G6G:8*F&lt;G.F=SZM&gt;GRJ9B.D&gt;'R3:7:@47&amp;Q=SZM&gt;G.M98.T!!ZD&gt;'R3:7:@47&amp;Q=S"J&lt;A!!6!$Q!!Q!!Q!%!!5!"A!&amp;!!5!"1!&amp;!!=!"1!)!!E$!!"Y!!!.#!!!#1!!!!!!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!"#A!!!*)!!!!!!1!+!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">3</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1342713872</Property>
		<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
	</Item>
	<Item Name="ReadAllCtlRefs_Core.vi" Type="VI" URL="../ReadAllCtlRefs_Core.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!',!!!!$1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!&amp;%"Q!!A!!!!'!!!'1X2M5G6G!!!51%!!!@````]!"!:797RV:8-!!""!-0````]'5X2S;7ZH!!!31%!!!@````]!"A6/97VF=Q"#1(!!(A!!+2.$&gt;'R3:7:F=G6O9W6T,GRW&lt;'FC%W.U&lt;&amp;*F:F^.98"T,GRW9WRB=X-!$W.U&lt;&amp;*F:F^.98"T)'^V&gt;!!%!!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1"#1(!!(A!!+2.$&gt;'R3:7:F=G6O9W6T,GRW&lt;'FC%W.U&lt;&amp;*F:F^.98"T,GRW9WRB=X-!$G.U&lt;&amp;*F:F^.98"T)'FO!!"5!0!!$!!$!!5!"Q!)!!E!#1!*!!E!#A!*!!E!#Q)!!(A!!!U)!!!*!!!!#1!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!E!!!!!!"!!Q!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1342713856</Property>
		<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
	</Item>
	<Item Name="SetCtlValue_Core.vi" Type="VI" URL="../SetCtlValue_Core.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;@!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%*!=!!?!!!J%U.U&lt;&amp;*F:G6S:7ZD:8-O&lt;(:M;7)49X2M5G6G8UVB=(-O&lt;(:D&lt;'&amp;T=Q!09X2M5G6G8UVB=(-A&lt;X6U!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!#E"4"6:B&lt;(6F!"2!-0````]+1X2M4G&amp;N:3"*&lt;A!!1E"Q!"Y!!#E41X2M5G6G:8*F&lt;G.F=SZM&gt;GRJ9B.D&gt;'R3:7:@47&amp;Q=SZM&gt;G.M98.T!!ZD&gt;'R3:7:@47&amp;Q=S"J&lt;A!!6!$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"Q!)!!E$!!"Y!!!.#!!!!!!!!!!!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!I!!!!)!!!"#A!!!*)!!!!!!1!+!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">160</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">3</Property>
		<Property Name="NI.ClassItem.State" Type="Int">8388624</Property>
		<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
	</Item>
	<Item Name="SetCtlValueSGNL_Core.vi" Type="VI" URL="../SetCtlValueSGNL_Core.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;@!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%*!=!!?!!!J%U.U&lt;&amp;*F:G6S:7ZD:8-O&lt;(:M;7)49X2M5G6G8UVB=(-O&lt;(:D&lt;'&amp;T=Q!09X2M5G6G8UVB=(-A&lt;X6U!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!#E"4"6:B&lt;(6F!"2!-0````]+1X2M4G&amp;N:3"*&lt;A!!1E"Q!"Y!!#E41X2M5G6G:8*F&lt;G.F=SZM&gt;GRJ9B.D&gt;'R3:7:@47&amp;Q=SZM&gt;G.M98.T!!ZD&gt;'R3:7:@47&amp;Q=S"J&lt;A!!6!$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"Q!)!!E$!!"Y!!!.#!!!!!!!!!!!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!I!!!!)!!!"#A!!!*)!!!!!!1!+!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">160</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">3</Property>
		<Property Name="NI.ClassItem.State" Type="Int">8388624</Property>
		<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
	</Item>
</LVClass>
